<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="nav__content">
                    <div class="nav__logo">
                        <a href="#">Velocity</a>
                    </div>
                    <div class="nav__links">
                        <nav>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact</a></li>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="info__block">
            <div class="container">
                <div class="info__intro">
                    <h1>This is Velocity</h1>
                    <div class="btn__links">
                        <button class="sign">Sign up</button>
                        <button class="more">Learn more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <div class="work__intro">
                    <h1>what we do</h1>
                    <p>
                        This is some text inside of a div block.
                    </p>
                </div>
                <div class="work__cards">
                    <div class="wk__card">
                        <img src="./img/do/1.svg" alt="1">
                        <h1>
                            Graphic Design
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.
                        </p>
                    </div>
                    <div class="wk__card">
                        <img src="./img/do/1.svg" alt="1">
                        <h1>
                            Graphic Design
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.
                        </p>
                    </div>
                    <div class="wk__card">
                        <img src="./img/do/1.svg" alt="1">
                        <h1>
                            Graphic Design
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="svc__intro">
                    <h1>services</h1>
                    <p>
                        This is some text inside of a div block.
                    </p>
                </div>
                <div class="svc__cards">
                    <div class="svc__card">
                        <img src="./img/src1.svg" alt="1">
                        <h1>SERVICES one</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                            varius.
                        </p>
                        <button>Learn more</button>
                    </div>
                    <div class="svc__card">
                        <img src="./img/src1.svg" alt="1">
                        <h1>SERVICES one</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                            varius.
                        </p>
                        <button>Learn more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="tab__index">
            <div class="container">
                <div class="tab__intro">
                    <h1>
                        Tab Section
                    </h1>
                    <p>
                        This is some text inside of a div block.
                    </p>
                    <div class="tb__index">
                        <button class="active">Tab Button 1</button>
                        <button>Tab Button 2</button>
                        <button>Tab Button 3</button>
                    </div>
                </div>
                <div class="tab__content">
                    <img src="./img/tab.svg" alt="tab__img">
                    <div class="tbc__intro">
                        <h1>Some Title Here</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.Suspendisse varius enim in eros elementum tristique.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="ft__links">
                <div class="ft__about">
                    <h1>
                        about velocity
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum
                        tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
                        libero
                        vitae erat.
                    </p>
                </div>
                <div class="ft_use_lnk">
                    <h1>useful links</h1>
                    <div class="ft__lks">
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                    </div>
                </div>
                <div class="ft__sc">
                    <h1>social</h1>
                    <div class="ft_sc_lnk">
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                        <a>Phasellus gravida semper nisi</a>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>